<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>雨墨</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="yumofengdewanghuo" />
<style>
    #container{
    	width: 1500px;
		margin: 0px auto;
		background-color: #FFC0CB;
	 }
	 #jia{
	 	width: 977px;
	 	height: 100px;
	 	float: left;
	 	
	 }
	 #music{
	 	width: 523px;
	 	height: 100px;
	 	float: right;
	 	margin: 10px auto;
	 }
	#head{
		width: 1500px;
		height: 120px;
		margin: 20px auto;
		background-image: url(img/b1.jpg);
	}
	#p1{
		text-align: center;
		font-size: 100px;
	}

	#main2{
		width: 870px;
		height: 650px;
		margin: 10px auto;
		background-repeat: no-repeat;
	}
	#main{
		width: 1000px;
		margin: 0px auto;
		border: 10px solid #A020F0;
		background-repeat: no-repeat;
	}
	.n{
		width: 120px;
		height: 180px;
		float: left;
		margin: 10px 5px;
		border: 5px solid #E6E6FA;
		padding: 1px; 
	}
	.zhong{
		width: 260px;
		height: 180px;
		float: left;
		margin: 10px 5px;
		border: 5px solid #E6E6FA;
		padding: 1px;
		background-color: #000000; 
	}
	a:link{ color:#FFB6C1; text-decoration:none} 
	a:visited{color: #EEE5DE; text-decoration: none} 
	a:active{color:green;text-decoration:none}
	a:hover{color:red;text-decoration:none}
	#gexian{
		width: 1500px;
		height: 10px;
		background-color: #FFC0CB;
		float: left;
	}
	#footer{
		height: 60px;
		background: white;
		clear: both;
		background-color: #FFFFFO;
		padding: 10px;
	}
	.jiewei{
		text-align: center;
		font-size: 10px;
	}
	#zuozhe{
		color: blue;
	}

</style>
</head>
    <body>
    	<div id="container">
    		<div id="music"><embed src="http://www.kugou.com/song/g842z7a.html?from_sogou" width="500" height="100" autostart="true"　loop="true"　hidden="true"></embed></div>
    		<div id="head"><a href="h.html" target="_blank"><p id="p1">I LOVE YOU</p></a>
    		</div>
			<div id="main">
			<img src="img/head2.jpg"> 
			</div>
			
			<div id="main2">
							<div class="n"><a href="p1.html" target="_blank"><img src="img/1.jpg"></a></div>
							<div class="n"><a href="p2.html" target="_blank"><img src="img/2.jpg"></a></div>
							<div class="zhong"><img src="img/3.jpg"></div>
							<div class="n"><a href="p4.html" target="_blank"><img src="img/4.jpg"></a></div>
							<div class="n"><a href="p5.html" target="_blank"><img src="img/5.jpg"></a></div>
							<div class="n"><a href="p6.html" target="_blank"><img src="img/6.jpg"></a></div>
							<div class="n"><a href="p7.html" target="_blank"><img src="img/7.jpg"></a></div>
							<div class="zhong"><img src="img/b1+.jpg"></div>
							<div class="n"><a href="p8.html" target="_blank"><img src="img/8.jpeg"></a></div>
							<div class="n"><a href="p9.html" target="_blank"><img src="img/9.jpg"></a></div>
							<div class="n"><a href="p10.html" target="_blank"><img src="img/10.jpg"></a></div>
							<div class="n"><a href="p14.html" target="_blank"><img src="img/14.jpg"></a></div>
							<div class="zhong"><img src="img/11.jpg"></div>
							<div class="n"><a href="p15.html" target="_blank"><img src="img/15.jpg"></a></div>		
							<div class="n"><a href="p13.html" target="_blank"><img src="img/13.jpg"></a></div>		
			</div>
			


    	</div>  
    	<div id="gexian"></div> 	
   	 	<div id="footer"><p class="jiewei">技术支持：<span id="zuozhe">雨墨锋</span></p><p class="jiewei">版权所有，侵权赔偿</p> </div>
    </body>
</html>    