<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>MY LOVE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="yumofengdewanghuo" />

<style>
	#container{
		width: 1000px;
		height: 650px;
		margin: 0px auto;
		background-color: #EED2EE;
		background-repeat: no-repeat;
	}
	#mian{
		width: 500px;
		margin: 100px 10px;
		float: right;
	}
	#footer{
		height: 60px;
		background: white;
		margin: 0px auto;
	}
	.jiewei{
		text-align: center;
		font-size: 10px;
	}
	#zuozhe{
		color: blue;
	}
	.p1{
	   color: #9B30FF;
	   font-size: 20px;
	   text-indent: 7.5em;
	}
	#h{
		font-size: 30px;
		text-align: center;
	}
</style>
</head>
    <body>
        <div id="container">
        <img src="imgs/13.jpg">
        <div id="mian"><embed src="http://www.kugou.com/song/eju1u94.html?from_sogou" width="500" height="100" autostart="true"　loop="true"　hidden="true"></embed>
        	<p id="h">凤求凰</p>
        	<p class="p1">有一美人兮，见之不忘</p>
			<p class="p1">一日不见兮，思之如狂</p>
			<p class="p1">凤飞翱翔兮，四海求凰</p>
			<p class="p1">无奈佳人兮，不在东墙</p>
			<p class="p1">将琴代语兮，聊写衷肠</p>
			<p class="p1">何日见许兮，慰我彷徨</p>
			<p class="p1">愿言配德兮，携手相将</p>
			<p class="p1">不得於飞兮，使我沦亡</p>
			<p class="p1"></p>
			<p class="p1"></p>
			<p class="p1"></p>

        </div>
        </div>
    	<p></p><p class="jiewei">技术支持：<span id="zuozhe">雨墨锋</span></p><p class="jiewei">版权所有，侵权赔偿</p> </div>
    </body>
</html>    